Employee ID | Full Name               | SSN           | Department       | Salary     | Email
------------|-------------------------|---------------|------------------|------------|-------------------------
H0001       | Destiny Burns            | 552-75-4232    | Reconnaissance    | $142,136  | destiny.burns@hackteam.org
H0002       | Tara Robinson            | 418-56-8851    | Exploitation      | $123,921  | tara.robinson@hackteam.org
H0003       | Bobby Terry              | 310-03-5968    | Reconnaissance    | $135,781  | bobby.terry@phishersparadise.io
H0004       | Anthony Martin           | 699-56-3922    | Social Engineering| $133,822  | anthony.martin@exploitops.net
H0005       | Daniel Jones             | 170-56-0705    | Defensive Strategies| $198,901  | daniel.jones@hackteam.org
H0006       | Jacob Miller             | 266-32-8075    | Reconnaissance    | $135,166  | jacob.miller@hackteam.org
H0007       | Alexander Parker         | 598-26-9464    | Social Engineering| $161,610  | alexander.parker@phishersparadise.io
H0008       | Brandon Williams         | 552-38-6556    | Social Engineering| $183,867  | brandon.williams@hackteam.org
H0009       | Andrea Bowen             | 268-61-2381    | Offensive Operations| $119,192  | andrea.bowen@exploitops.net
H0010       | Christina Castillo       | 104-03-5450    | Exploitation      | $168,195  | christina.castillo@exploitops.net
H0011       | Julie Scott              | 704-25-3978    | Defensive Strategies| $79,054   | julie.scott@hackteam.org
H0012       | Gregory Clay             | 023-31-5873    | Reconnaissance    | $100,257  | gregory.clay@hackteam.org
H0013       | Kayla Wilson             | 070-11-3735    | Offensive Operations| $153,489  | kayla.wilson@phishersparadise.io
H0014       | Thomas Wall              | 453-59-4823    | Offensive Operations| $94,969   | thomas.wall@cyberhire.com
H0015       | Daniel Cruz              | 236-27-5433    | Offensive Operations| $128,612  | daniel.cruz@phishersparadise.io
H0016       | Sierra Smith             | 494-85-2297    | Exploitation      | $192,199  | sierra.smith@cyberhire.com
H0017       | Claire Mcknight          | 683-68-2564    | Exploitation      | $105,273  | claire.mcknight@exploitops.net
H0018       | Mary Rodriguez           | 154-14-9745    | Reconnaissance    | $182,507  | mary.rodriguez@hackteam.org
H0019       | Johnny Ryan              | 352-34-2159    | Reconnaissance    | $149,984  | johnny.ryan@exploitops.net
H0020       | Christopher Watkins      | 261-89-1524    | Defensive Strategies| $179,006  | christopher.watkins@phishersparadise.io
H0021       | Jennifer Barnes          | 109-04-4899    | Defensive Strategies| $123,174  | jennifer.barnes@hackteam.org
H0022       | Tim Smith                | 197-78-0705    | Exploitation      | $177,382  | tim.smith@phishersparadise.io
H0023       | Michael Wright           | 732-19-8619    | Reconnaissance    | $87,925   | michael.wright@cyberhire.com
H0024       | Rachel Evans             | 640-20-6098    | Exploitation      | $157,492  | rachel.evans@cyberhire.com
H0025       | Janice Silva DDS         | 218-03-3487    | Exploitation      | $155,601  | janice.silva.dds@phishersparadise.io
H0026       | Brent Sanchez            | 762-46-5295    | Reconnaissance    | $185,016  | brent.sanchez@hackteam.org
H0027       | Michael Stanley          | 739-99-0722    | Exploitation      | $104,127  | michael.stanley@phishersparadise.io
H0028       | Andrew Smith             | 062-13-8087    | Defensive Strategies| $85,195   | andrew.smith@phishersparadise.io
H0029       | Kevin Robinson           | 162-92-9546    | Reconnaissance    | $88,100   | kevin.robinson@hackteam.org
H0030       | Ashley Davis             | 400-18-9371    | Social Engineering| $183,429  | ashley.davis@cyberhire.com
H0031       | Melissa Graham           | 281-24-3328    | Offensive Operations| $105,993  | melissa.graham@cyberhire.com
H0032       | Daniel Williams          | 172-90-9751    | Offensive Operations| $127,473  | daniel.williams@phishersparadise.io
H0033       | Kenneth Johnson          | 470-47-5210    | Exploitation      | $142,283  | kenneth.johnson@phishersparadise.io
H0034       | Tracey Vazquez           | 813-61-6642    | Offensive Operations| $148,109  | tracey.vazquez@exploitops.net
H0035       | Brian Barber             | 352-70-4087    | Offensive Operations| $109,636  | brian.barber@exploitops.net
H0036       | Lynn Freeman             | 237-12-8529    | Defensive Strategies| $133,119  | lynn.freeman@hackteam.org
H0037       | Carla Escobar            | 602-56-2357    | Offensive Operations| $106,252  | carla.escobar@phishersparadise.io
H0038       | Ashley Randall           | 027-65-2681    | Social Engineering| $171,828  | ashley.randall@exploitops.net
H0039       | Maria Hamilton           | 584-70-0645    | Social Engineering| $97,267   | maria.hamilton@hackteam.org
H0040       | Michael Smith            | 007-86-6188    | Exploitation      | $175,004  | michael.smith@hackteam.org
H0041       | Charles Melton           | 652-58-2570    | Defensive Strategies| $112,678  | charles.melton@cyberhire.com
H0042       | Patricia Anderson        | 504-64-8556    | Offensive Operations| $123,007  | patricia.anderson@hackteam.org
H0043       | Benjamin Warren          | 692-65-6051    | Defensive Strategies| $90,838   | benjamin.warren@hackteam.org
H0044       | Robert Morales           | 031-32-0180    | Reconnaissance    | $189,159  | robert.morales@hackteam.org
H0045       | James Macdonald          | 189-38-1649    | Exploitation      | $103,022  | james.macdonald@cyberhire.com
H0046       | Sara Robinson            | 459-34-6960    | Offensive Operations| $188,812  | sara.robinson@cyberhire.com
H0047       | Bruce Smith              | 833-34-8952    | Defensive Strategies| $171,345  | bruce.smith@hackteam.org
H0048       | Kim Martin               | 029-97-8876    | Social Engineering| $82,781   | kim.martin@cyberhire.com
H0049       | Michele Blair            | 692-94-0770    | Offensive Operations| $117,898  | michele.blair@phishersparadise.io
H0050       | Sierra Ward              | 511-36-1876    | Reconnaissance    | $88,958   | sierra.ward@exploitops.net
H0051       | Madeline Avery           | 744-47-7926    | Social Engineering| $83,505   | madeline.avery@hackteam.org
H0052       | Sarah Sanchez            | 665-62-4038    | Offensive Operations| $80,371   | sarah.sanchez@hackteam.org
H0053       | Jared Cruz               | 774-50-4994    | Social Engineering| $97,732   | jared.cruz@exploitops.net
H0054       | Alyssa Wilson            | 622-46-1763    | Social Engineering| $199,562  | alyssa.wilson@hackteam.org
H0055       | Brian Spencer            | 333-32-9158    | Social Engineering| $124,959  | brian.spencer@phishersparadise.io
H0056       | Christopher Johnson      | 498-83-9035    | Defensive Strategies| $138,023  | christopher.johnson@cyberhire.com
H0057       | Patricia Myers           | 317-96-3503    | Social Engineering| $78,154   | patricia.myers@hackteam.org
H0058       | Thomas Chapman           | 350-77-1375    | Reconnaissance    | $91,717   | thomas.chapman@hackteam.org
H0059       | Shannon Logan            | 609-48-4059    | Defensive Strategies| $196,893  | shannon.logan@phishersparadise.io
H0060       | Kimberly Stanton         | 448-54-6235    | Offensive Operations| $81,165   | kimberly.stanton@phishersparadise.io
H0061       | Dr. Matthew Sims         | 551-20-3620    | Exploitation      | $148,083  | dr..matthew.sims@phishersparadise.io
H0062       | Benjamin Hansen          | 846-77-1889    | Defensive Strategies| $178,124  | benjamin.hansen@hackteam.org
H0063       | Teresa Nash              | 500-15-1410    | Offensive Operations| $81,064   | teresa.nash@cyberhire.com
H0064       | Isaiah Thomas            | 470-19-1678    | Reconnaissance    | $160,657  | isaiah.thomas@phishersparadise.io
H0065       | Katherine Hamilton       | 230-97-1199    | Offensive Operations| $191,861  | katherine.hamilton@hackteam.org
H0066       | Ashley Hale              | 078-36-8302    | Offensive Operations| $123,926  | ashley.hale@exploitops.net
H0067       | Edward Powers            | 036-57-2189    | Defensive Strategies| $121,762  | edward.powers@cyberhire.com
H0068       | Preston Johnson          | 305-16-2641    | Exploitation      | $117,490  | preston.johnson@hackteam.org
H0069       | Travis Wallace           | 556-40-3780    | Offensive Operations| $112,809  | travis.wallace@hackteam.org
H0070       | John Mccoy               | 449-95-3985    | Offensive Operations| $175,715  | john.mccoy@exploitops.net
H0071       | David Lewis              | 806-63-4189    | Defensive Strategies| $109,735  | david.lewis@hackteam.org
H0072       | Kimberly Boyd            | 474-99-6141    | Social Engineering| $130,677  | kimberly.boyd@hackteam.org
H0073       | Mrs. Ruth Ochoa MD       | 680-05-3485    | Exploitation      | $167,293  | mrs..ruth.ochoa.md@exploitops.net
H0074       | Megan Thomas             | 010-07-2010    | Exploitation      | $132,657  | megan.thomas@hackteam.org
H0075       | Brandon Peterson         | 616-31-9672    | Social Engineering| $95,980   | brandon.peterson@exploitops.net
H0076       | Mr. Allen Walker         | 051-20-5652    | Social Engineering| $115,446  | mr..allen.walker@cyberhire.com
H0077       | Franklin Rangel          | 597-15-5718    | Social Engineering| $90,677   | franklin.rangel@cyberhire.com
H0078       | Scott Ramsey             | 057-56-1147    | Social Engineering| $159,750  | scott.ramsey@phishersparadise.io
H0079       | Drew Ramirez MD          | 411-06-7235    | Exploitation      | $163,927  | drew.ramirez.md@cyberhire.com
H0080       | Karen Morrow             | 099-54-5864    | Offensive Operations| $81,920   | karen.morrow@exploitops.net
H0081       | Julie Davis              | 608-87-6500    | Offensive Operations| $145,685  | julie.davis@cyberhire.com
H0082       | Kevin Morris             | 870-72-1635    | Offensive Operations| $180,482  | kevin.morris@hackteam.org
H0083       | Jessica Ray              | 883-49-2771    | Social Engineering| $77,638   | jessica.ray@exploitops.net
H0084       | Patrick Erickson         | 416-39-6290    | Social Engineering| $99,797   | patrick.erickson@exploitops.net
H0085       | Julie Stevens            | 034-41-6491    | Social Engineering| $153,515  | julie.stevens@exploitops.net
H0086       | Anthony Alvarado         | 073-56-6077    | Social Engineering| $99,646   | anthony.alvarado@hackteam.org
H0087       | Joshua Turner            | 096-40-8835    | Offensive Operations| $186,795  | joshua.turner@exploitops.net
H0088       | Robert Rodriguez         | 598-81-2682    | Defensive Strategies| $176,411  | robert.rodriguez@exploitops.net
H0089       | Mitchell Young           | 159-84-8149    | Exploitation      | $109,615  | mitchell.young@exploitops.net
H0090       | Robert Martinez          | 183-77-6912    | Social Engineering| $91,264   | robert.martinez@exploitops.net
H0091       | Kathleen Mendoza         | 680-74-9108    | Offensive Operations| $86,603   | kathleen.mendoza@exploitops.net
H0092       | Jennifer Allen           | 266-68-7132    | Reconnaissance    | $130,443  | jennifer.allen@hackteam.org
H0093       | Katherine Perry          | 491-98-6107    | Reconnaissance    | $185,101  | katherine.perry@cyberhire.com
H0094       | Michael Castillo         | 502-82-0936    | Reconnaissance    | $89,255   | michael.castillo@phishersparadise.io
H0095       | Melissa Chan             | 583-47-6995    | Reconnaissance    | $160,563  | melissa.chan@exploitops.net
H0096       | Devin Caldwell           | 236-45-7652    | Defensive Strategies| $150,704  | devin.caldwell@exploitops.net
H0097       | Lisa Nichols             | 894-37-9759    | Defensive Strategies| $199,038  | lisa.nichols@cyberhire.com
H0098       | Dorothy Khan DDS         | 058-63-8545    | Defensive Strategies| $178,755  | dorothy.khan.dds@hackteam.org
H0099       | Traci Chan               | 754-74-0286    | Offensive Operations| $97,249   | traci.chan@phishersparadise.io
H0100       | Matthew Wright           | 174-31-5771    | Defensive Strategies| $139,952  | matthew.wright@exploitops.net
H0101       | Anna Jordan              | 147-45-0645    | Social Engineering| $186,766  | anna.jordan@cyberhire.com
H0102       | Daniel Myers             | 007-95-1977    | Offensive Operations| $156,584  | daniel.myers@hackteam.org
H0103       | Susan Jackson            | 751-58-4231    | Defensive Strategies| $194,872  | susan.jackson@phishersparadise.io
H0104       | Derek Stone              | 550-96-5508    | Reconnaissance    | $100,065  | derek.stone@cyberhire.com
H0105       | Jennifer Dalton          | 424-96-4381    | Offensive Operations| $70,592   | jennifer.dalton@cyberhire.com
H0106       | Elizabeth Wilson         | 784-66-4518    | Offensive Operations| $152,482  | elizabeth.wilson@cyberhire.com
H0107       | Stephen Lee              | 664-46-4824    | Defensive Strategies| $134,631  | stephen.lee@hackteam.org
H0108       | Tracy Martinez           | 676-95-6328    | Defensive Strategies| $112,107  | tracy.martinez@phishersparadise.io
H0109       | Sherry Sullivan          | 644-56-2028    | Social Engineering| $198,135  | sherry.sullivan@hackteam.org
H0110       | Kendra Mack              | 835-64-2713    | Social Engineering| $197,155  | kendra.mack@cyberhire.com
H0111       | Tracy Long               | 103-42-4450    | Exploitation      | $150,248  | tracy.long@exploitops.net
H0112       | Elizabeth Adams DDS      | 544-14-7070    | Reconnaissance    | $196,695  | elizabeth.adams.dds@cyberhire.com
H0113       | Ernest Anderson          | 381-06-8350    | Reconnaissance    | $127,184  | ernest.anderson@exploitops.net
H0114       | Jonathon Arnold          | 584-52-7508    | Social Engineering| $151,755  | jonathon.arnold@hackteam.org
H0115       | Cody Lopez               | 192-90-4350    | Reconnaissance    | $101,851  | cody.lopez@phishersparadise.io
H0116       | Justin Rodriguez         | 503-29-9942    | Exploitation      | $88,800   | justin.rodriguez@phishersparadise.io
H0117       | Crystal Burns            | 127-28-1983    | Offensive Operations| $153,150  | crystal.burns@phishersparadise.io
H0118       | Kayla Romero             | 003-32-4235    | Reconnaissance    | $152,241  | kayla.romero@phishersparadise.io
H0119       | Ronald George            | 832-10-1859    | Offensive Operations| $132,169  | ronald.george@exploitops.net
H0120       | Timothy Hurley           | 624-11-0558    | Exploitation      | $79,136   | timothy.hurley@phishersparadise.io
H0121       | Mitchell Chaney          | 815-90-1456    | Reconnaissance    | $87,180   | mitchell.chaney@phishersparadise.io
H0122       | Danielle Leonard         | 282-07-9793    | Defensive Strategies| $98,485   | danielle.leonard@phishersparadise.io
H0123       | Ryan Flynn DVM           | 265-94-8411    | Defensive Strategies| $89,261   | ryan.flynn.dvm@cyberhire.com
H0124       | Caleb Simmons            | 237-73-5822    | Social Engineering| $152,674  | caleb.simmons@exploitops.net
H0125       | Belinda Ewing            | 112-42-7137    | Offensive Operations| $186,423  | belinda.ewing@phishersparadise.io
H0126       | Cindy Stone              | 674-49-3179    | Offensive Operations| $180,728  | cindy.stone@exploitops.net
H0127       | Alex Johnson             | 809-53-2142    | Defensive Strategies| $166,623  | alex.johnson@cyberhire.com
H0128       | Felicia Braun            | 556-07-8218    | Social Engineering| $165,549  | felicia.braun@exploitops.net
H0129       | Juan Davis               | 290-51-2483    | Exploitation      | $161,426  | juan.davis@exploitops.net
H0130       | Julie Haynes             | 274-70-6527    | Offensive Operations| $72,735   | julie.haynes@hackteam.org
H0131       | Samantha Reynolds        | 088-22-7270    | Defensive Strategies| $161,566  | samantha.reynolds@cyberhire.com
H0132       | Lisa Patrick             | 763-90-9679    | Reconnaissance    | $176,874  | lisa.patrick@cyberhire.com
H0133       | Melissa Daniel           | 528-79-3934    | Offensive Operations| $177,140  | melissa.daniel@phishersparadise.io
H0134       | Pamela Jensen            | 446-45-2961    | Social Engineering| $126,642  | pamela.jensen@cyberhire.com
H0135       | Katie Miller             | 258-25-7518    | Exploitation      | $181,961  | katie.miller@cyberhire.com
H0136       | Julie Chavez             | 850-92-5138    | Exploitation      | $115,053  | julie.chavez@hackteam.org
H0137       | Lori Baker               | 169-02-5587    | Reconnaissance    | $94,640   | lori.baker@hackteam.org
H0138       | Jason Nelson             | 768-84-0477    | Defensive Strategies| $162,113  | jason.nelson@hackteam.org
H0139       | Shelby Barry             | 714-12-4123    | Reconnaissance    | $94,443   | shelby.barry@exploitops.net
H0140       | Barbara Jennings         | 230-87-4065    | Reconnaissance    | $123,213  | barbara.jennings@cyberhire.com
H0141       | Elizabeth Smith          | 025-17-7132    | Reconnaissance    | $126,699  | elizabeth.smith@cyberhire.com
H0142       | Barbara Mendoza          | 347-24-2138    | Defensive Strategies| $137,437  | barbara.mendoza@phishersparadise.io
H0143       | Keith Richard            | 183-32-1876    | Offensive Operations| $104,052  | keith.richard@phishersparadise.io
H0144       | Kaitlyn Calderon         | 261-22-7518    | Social Engineering| $125,121  | kaitlyn.calderon@cyberhire.com
H0145       | Andrew Quinn             | 186-69-4353    | Reconnaissance    | $90,855   | andrew.quinn@exploitops.net
H0146       | Christina Thompson       | 897-89-1228    | Offensive Operations| $119,682  | christina.thompson@phishersparadise.io
H0147       | Gabrielle Jones          | 561-48-0362    | Reconnaissance    | $99,092   | gabrielle.jones@exploitops.net
H0148       | Alexandra Jones          | 678-04-0045    | Defensive Strategies| $175,498  | alexandra.jones@cyberhire.com
H0149       | George Garza             | 436-84-8658    | Social Engineering| $116,522  | george.garza@phishersparadise.io
H0150       | Natasha Cook             | 722-38-2806    | Offensive Operations| $131,723  | natasha.cook@hackteam.org
H0151       | Ashley Carson            | 501-68-3619    | Defensive Strategies| $186,405  | ashley.carson@hackteam.org
H0152       | William Hicks            | 289-87-7267    | Defensive Strategies| $115,198  | william.hicks@hackteam.org
H0153       | Shawn Lopez              | 332-70-7212    | Social Engineering| $134,305  | shawn.lopez@exploitops.net
H0154       | Mr. Luke Alvarez         | 653-70-9447    | Social Engineering| $174,928  | mr..luke.alvarez@phishersparadise.io
H0155       | Lawrence Cruz            | 169-59-7468    | Social Engineering| $167,586  | lawrence.cruz@cyberhire.com
H0156       | James Johnson            | 036-20-8578    | Social Engineering| $79,485   | james.johnson@phishersparadise.io
H0157       | Andrew Gomez             | 057-01-6059    | Offensive Operations| $161,148  | andrew.gomez@phishersparadise.io
H0158       | Charles Mosley           | 296-92-6449    | Offensive Operations| $152,499  | charles.mosley@hackteam.org
H0159       | Edward Proctor           | 572-56-8621    | Social Engineering| $199,133  | edward.proctor@phishersparadise.io
H0160       | Justin Lynch             | 246-33-1846    | Social Engineering| $169,379  | justin.lynch@phishersparadise.io
H0161       | Shawna Adams             | 667-03-7082    | Social Engineering| $164,160  | shawna.adams@hackteam.org
H0162       | Destiny Hopkins          | 712-48-8815    | Reconnaissance    | $126,715  | destiny.hopkins@cyberhire.com
H0163       | Dawn Shepard             | 567-81-9311    | Reconnaissance    | $126,153  | dawn.shepard@exploitops.net
H0164       | Jeffrey Curry            | 264-59-6527    | Defensive Strategies| $99,667   | jeffrey.curry@cyberhire.com
H0165       | Nathaniel Reid           | 742-84-3836    | Offensive Operations| $146,707  | nathaniel.reid@hackteam.org
H0166       | Samantha Wu              | 425-32-4286    | Social Engineering| $184,491  | samantha.wu@hackteam.org
H0167       | Roberta Farmer           | 444-99-0380    | Exploitation      | $136,903  | roberta.farmer@phishersparadise.io
H0168       | Jack Jennings            | 409-99-4584    | Social Engineering| $170,583  | jack.jennings@cyberhire.com
H0169       | Dawn Adams               | 535-31-0658    | Reconnaissance    | $127,247  | dawn.adams@hackteam.org
H0170       | Joshua Wu                | 636-67-2183    | Defensive Strategies| $93,779   | joshua.wu@hackteam.org
H0171       | Michael Liu              | 347-85-5745    | Reconnaissance    | $81,657   | michael.liu@phishersparadise.io
H0172       | James Wiggins            | 198-37-2805    | Defensive Strategies| $198,849  | james.wiggins@phishersparadise.io
H0173       | Joan Ellison             | 477-21-7241    | Defensive Strategies| $152,462  | joan.ellison@hackteam.org
H0174       | Sabrina Garza            | 407-85-6057    | Defensive Strategies| $86,357   | sabrina.garza@cyberhire.com
H0175       | David Wright             | 429-83-9656    | Reconnaissance    | $114,850  | david.wright@hackteam.org
H0176       | Christina Pierce         | 246-52-2226    | Offensive Operations| $88,810   | christina.pierce@phishersparadise.io
H0177       | Stephanie Cervantes      | 384-72-6592    | Exploitation      | $137,516  | stephanie.cervantes@exploitops.net
H0178       | Jennifer Martin          | 101-94-9533    | Social Engineering| $173,320  | jennifer.martin@exploitops.net
H0179       | Debra Castro             | 149-92-8355    | Offensive Operations| $86,706   | debra.castro@cyberhire.com
H0180       | Angel Oconnor            | 373-29-6808    | Exploitation      | $160,497  | angel.oconnor@phishersparadise.io
H0181       | Kelly Miller             | 285-23-1290    | Social Engineering| $199,721  | kelly.miller@exploitops.net
H0182       | Ashley Thompson MD       | 214-51-7922    | Exploitation      | $119,201  | ashley.thompson.md@cyberhire.com
H0183       | John Cook                | 340-58-8256    | Reconnaissance    | $199,650  | john.cook@phishersparadise.io
H0184       | Matthew Crawford         | 891-87-7117    | Offensive Operations| $198,541  | matthew.crawford@phishersparadise.io
H0185       | Julie Clements           | 748-78-8844    | Offensive Operations| $101,480  | julie.clements@exploitops.net
H0186       | Richard Mitchell         | 030-13-6789    | Offensive Operations| $102,663  | richard.mitchell@phishersparadise.io
H0187       | Kyle Kim                 | 719-98-6705    | Defensive Strategies| $85,036   | kyle.kim@hackteam.org
H0188       | Leslie Carney            | 787-09-9178    | Social Engineering| $179,759  | leslie.carney@exploitops.net
H0189       | Nathaniel Garrison       | 192-92-5941    | Reconnaissance    | $103,337  | nathaniel.garrison@phishersparadise.io
H0190       | Melvin Castro            | 484-83-2110    | Social Engineering| $79,025   | melvin.castro@cyberhire.com
H0191       | Kimberly Anderson        | 077-33-1619    | Defensive Strategies| $100,172  | kimberly.anderson@hackteam.org
H0192       | Alison Wagner            | 653-10-9510    | Exploitation      | $90,234   | alison.wagner@cyberhire.com
H0193       | Jasmine Taylor           | 870-27-5741    | Reconnaissance    | $162,419  | jasmine.taylor@hackteam.org
H0194       | Tony Johnson             | 855-43-7850    | Reconnaissance    | $134,916  | tony.johnson@hackteam.org
H0195       | Krystal Martinez         | 160-44-6130    | Exploitation      | $191,387  | krystal.martinez@cyberhire.com
H0196       | Danielle Oliver          | 472-14-2465    | Reconnaissance    | $175,080  | danielle.oliver@exploitops.net
H0197       | Matthew Lara             | 372-88-7309    | Social Engineering| $195,966  | matthew.lara@hackteam.org
H0198       | William Martinez         | 597-29-3213    | Offensive Operations| $105,684  | william.martinez@phishersparadise.io
H0199       | Linda Vasquez            | 211-62-9572    | Defensive Strategies| $72,991   | linda.vasquez@phishersparadise.io
H0200       | Tina Mann                | 656-89-6870    | Exploitation      | $193,614  | tina.mann@phishersparadise.io
H0201       | James Horne              | 886-99-1634    | Reconnaissance    | $150,725  | james.horne@phishersparadise.io
H0202       | Julie Hobbs              | 501-42-6194    | Reconnaissance    | $167,750  | julie.hobbs@phishersparadise.io
H0203       | Susan Perez              | 067-01-4987    | Exploitation      | $113,000  | susan.perez@phishersparadise.io
H0204       | Lawrence Romero          | 771-53-9035    | Defensive Strategies| $163,104  | lawrence.romero@phishersparadise.io
H0205       | Billy Green IV           | 696-51-0496    | Offensive Operations| $159,249  | billy.green.iv@phishersparadise.io
H0206       | Brian Oconnell           | 211-74-9756    | Defensive Strategies| $131,245  | brian.oconnell@phishersparadise.io
H0207       | Justin Mccoy             | 677-37-1550    | Offensive Operations| $160,795  | justin.mccoy@hackteam.org
H0208       | Terri Thomas             | 838-37-7679    | Exploitation      | $82,182   | terri.thomas@hackteam.org
H0209       | Nichole Burnett          | 633-32-4740    | Offensive Operations| $170,476  | nichole.burnett@exploitops.net
H0210       | Amanda Martinez MD       | 033-93-7691    | Social Engineering| $92,675   | amanda.martinez.md@hackteam.org
H0211       | Tracie Clark             | 357-90-5278    | Exploitation      | $72,170   | tracie.clark@phishersparadise.io
H0212       | Robin Wilkinson          | 560-04-9194    | Offensive Operations| $117,887  | robin.wilkinson@exploitops.net
H0213       | Crystal Perkins          | 650-38-1976    | Reconnaissance    | $187,170  | crystal.perkins@cyberhire.com
H0214       | Paul Coffey              | 139-14-5233    | Social Engineering| $182,167  | paul.coffey@hackteam.org
H0215       | Thomas Wall              | 482-95-0652    | Offensive Operations| $83,198   | thomas.wall@phishersparadise.io
H0216       | Rebecca Johnson          | 398-77-0339    | Defensive Strategies| $88,632   | rebecca.johnson@cyberhire.com
H0217       | Dustin Jones             | 210-87-1952    | Social Engineering| $198,481  | dustin.jones@cyberhire.com
H0218       | Kenneth Sims             | 502-14-5244    | Offensive Operations| $161,193  | kenneth.sims@exploitops.net
H0219       | Roy Stewart              | 366-79-7020    | Social Engineering| $130,190  | roy.stewart@cyberhire.com
H0220       | Julie Salazar            | 799-98-4803    | Offensive Operations| $142,153  | julie.salazar@phishersparadise.io
H0221       | Katherine Stevens        | 536-61-3678    | Offensive Operations| $128,778  | katherine.stevens@hackteam.org
H0222       | Tiffany Hernandez        | 252-69-0219    | Offensive Operations| $128,482  | tiffany.hernandez@hackteam.org
H0223       | Thomas Simpson           | 092-19-1274    | Offensive Operations| $179,334  | thomas.simpson@cyberhire.com
H0224       | Colin Cabrera            | 335-46-7313    | Social Engineering| $122,848  | colin.cabrera@hackteam.org
H0225       | Terry Fisher             | 552-54-7997    | Reconnaissance    | $74,997   | terry.fisher@phishersparadise.io
H0226       | Robert Murphy            | 892-55-0258    | Social Engineering| $137,031  | robert.murphy@phishersparadise.io
H0227       | Shirley Guerrero         | 592-90-5949    | Social Engineering| $93,718   | shirley.guerrero@cyberhire.com
H0228       | Edward Rocha             | 474-34-2548    | Reconnaissance    | $168,069  | edward.rocha@phishersparadise.io
H0229       | Melissa Jensen           | 056-50-0150    | Defensive Strategies| $99,623   | melissa.jensen@exploitops.net
H0230       | Alexandria Koch          | 380-18-5474    | Exploitation      | $140,905  | alexandria.koch@phishersparadise.io
H0231       | Joshua Davis             | 274-43-2769    | Social Engineering| $115,719  | joshua.davis@exploitops.net
H0232       | Elizabeth Schneider      | 889-76-7026    | Reconnaissance    | $161,514  | elizabeth.schneider@cyberhire.com
H0233       | Melissa Moore            | 286-24-5475    | Reconnaissance    | $77,508   | melissa.moore@hackteam.org
H0234       | Matthew Sanchez          | 746-78-8667    | Defensive Strategies| $84,385   | matthew.sanchez@phishersparadise.io
H0235       | Brent Howard             | 019-54-4845    | Offensive Operations| $174,543  | brent.howard@hackteam.org
H0236       | Sandra King              | 685-17-4349    | Reconnaissance    | $77,320   | sandra.king@phishersparadise.io
H0237       | Stacy Smith              | 827-42-1994    | Offensive Operations| $188,340  | stacy.smith@exploitops.net
H0238       | Monica Young             | 641-37-7017    | Reconnaissance    | $131,500  | monica.young@hackteam.org
H0239       | Dillon Freeman           | 579-18-5297    | Social Engineering| $151,640  | dillon.freeman@exploitops.net
H0240       | Lisa Booth               | 833-35-6002    | Social Engineering| $103,999  | lisa.booth@exploitops.net
H0241       | John Rose                | 778-90-9131    | Exploitation      | $98,967   | john.rose@exploitops.net
H0242       | William Dawson           | 057-73-4300    | Offensive Operations| $191,100  | william.dawson@exploitops.net
H0243       | Allison Le               | 202-44-4510    | Offensive Operations| $195,978  | allison.le@hackteam.org
H0244       | Meagan Owens             | 535-36-9848    | Social Engineering| $151,964  | meagan.owens@cyberhire.com
H0245       | Erik Schroeder           | 382-41-8483    | Social Engineering| $159,208  | erik.schroeder@hackteam.org
H0246       | David Williams           | 524-27-6835    | Exploitation      | $152,310  | david.williams@cyberhire.com
H0247       | Christopher Davis        | 034-24-5513    | Defensive Strategies| $135,513  | christopher.davis@phishersparadise.io
H0248       | Stacey Maldonado         | 296-59-8153    | Exploitation      | $170,113  | stacey.maldonado@phishersparadise.io
H0249       | Renee Lopez              | 859-09-1324    | Exploitation      | $115,334  | renee.lopez@cyberhire.com
H0250       | Margaret Gonzalez        | 597-81-0005    | Exploitation      | $121,481  | margaret.gonzalez@phishersparadise.io
H0251       | Sheryl Hernandez         | 277-56-0023    | Reconnaissance    | $85,280   | sheryl.hernandez@cyberhire.com
H0252       | Heather Norton           | 203-22-4754    | Exploitation      | $71,300   | heather.norton@exploitops.net
H0253       | Chad Smith               | 602-99-9859    | Reconnaissance    | $103,508  | chad.smith@phishersparadise.io
H0254       | Casey Fisher             | 238-15-4385    | Defensive Strategies| $115,854  | casey.fisher@exploitops.net
H0255       | Julia Simpson            | 024-67-8063    | Defensive Strategies| $194,281  | julia.simpson@phishersparadise.io
H0256       | William Hernandez        | 806-84-6097    | Exploitation      | $171,289  | william.hernandez@exploitops.net
H0257       | Melissa Ruiz             | 009-78-3435    | Reconnaissance    | $138,382  | melissa.ruiz@cyberhire.com
H0258       | Kathleen Thomas          | 130-23-4897    | Exploitation      | $125,985  | kathleen.thomas@exploitops.net
H0259       | Joan Taylor              | 458-52-9701    | Social Engineering| $90,572   | joan.taylor@exploitops.net
H0260       | Jennifer Gray            | 605-96-5755    | Social Engineering| $164,470  | jennifer.gray@cyberhire.com
H0261       | Donald Watson            | 617-21-7659    | Social Engineering| $199,835  | donald.watson@exploitops.net
H0262       | Drew Hess                | 441-11-4775    | Defensive Strategies| $116,400  | drew.hess@hackteam.org
H0263       | Isaac Allison            | 538-02-9276    | Offensive Operations| $104,916  | isaac.allison@cyberhire.com
H0264       | Justin Davis             | 416-66-1765    | Defensive Strategies| $186,768  | justin.davis@hackteam.org
H0265       | Jesse White              | 532-07-2944    | Exploitation      | $129,631  | jesse.white@phishersparadise.io
H0266       | Elizabeth Cole           | 287-01-0964    | Reconnaissance    | $150,916  | elizabeth.cole@hackteam.org
H0267       | Jill Todd                | 149-29-8580    | Reconnaissance    | $199,052  | jill.todd@exploitops.net
H0268       | Jeffrey Meyer            | 142-06-8181    | Social Engineering| $196,425  | jeffrey.meyer@cyberhire.com
H0269       | Kelly Mathis             | 594-05-4996    | Defensive Strategies| $126,225  | kelly.mathis@hackteam.org
H0270       | Frank Adams              | 709-48-8385    | Defensive Strategies| $140,462  | frank.adams@cyberhire.com
H0271       | Christopher Garcia       | 729-14-4055    | Exploitation      | $175,892  | christopher.garcia@cyberhire.com
H0272       | Deanna Stanley           | 012-28-4659    | Exploitation      | $98,686   | deanna.stanley@hackteam.org
H0273       | Craig Coleman            | 707-15-1953    | Offensive Operations| $172,460  | craig.coleman@phishersparadise.io
H0274       | Kimberly Sutton          | 888-19-0412    | Social Engineering| $157,432  | kimberly.sutton@exploitops.net
H0275       | April Parker             | 781-71-8773    | Social Engineering| $72,542   | april.parker@hackteam.org
H0276       | Jennifer Roberts         | 764-78-5017    | Reconnaissance    | $123,885  | jennifer.roberts@cyberhire.com
H0277       | Emily Juarez             | 239-50-2076    | Defensive Strategies| $139,609  | emily.juarez@cyberhire.com
H0278       | James Thornton           | 846-25-4438    | Offensive Operations| $171,025  | james.thornton@hackteam.org
H0279       | Courtney Perez           | 690-32-8603    | Social Engineering| $75,943   | courtney.perez@phishersparadise.io
H0280       | James Brown              | 810-37-8151    | Offensive Operations| $140,179  | james.brown@hackteam.org
H0281       | Amy Sanders              | 172-53-5478    | Reconnaissance    | $74,606   | amy.sanders@exploitops.net
H0282       | Tony Ayala               | 782-10-0683    | Exploitation      | $143,147  | tony.ayala@cyberhire.com
H0283       | Andre Becker             | 815-54-3095    | Offensive Operations| $188,238  | andre.becker@phishersparadise.io
H0284       | Kathryn Anderson         | 177-55-0580    | Social Engineering| $135,522  | kathryn.anderson@cyberhire.com
H0285       | Gregory White            | 566-29-1976    | Exploitation      | $116,096  | gregory.white@cyberhire.com
H0286       | Janice Rowe              | 059-41-8857    | Offensive Operations| $199,287  | janice.rowe@exploitops.net
H0287       | Robert Howard            | 309-44-0255    | Defensive Strategies| $139,198  | robert.howard@hackteam.org
H0288       | Dennis Bowman            | 174-88-4078    | Exploitation      | $187,134  | dennis.bowman@cyberhire.com
H0289       | Kevin Smith              | 782-04-8698    | Offensive Operations| $77,198   | kevin.smith@hackteam.org
H0290       | Deborah Stevenson        | 675-91-7177    | Defensive Strategies| $153,382  | deborah.stevenson@phishersparadise.io
H0291       | Mark Smith               | 025-23-8445    | Exploitation      | $86,367   | mark.smith@phishersparadise.io
H0292       | Lisa Reed MD             | 738-04-1813    | Social Engineering| $124,707  | lisa.reed.md@hackteam.org
H0293       | Kimberly Schaefer        | 781-66-5683    | Reconnaissance    | $177,147  | kimberly.schaefer@hackteam.org
H0294       | Calvin Atkins            | 873-94-2507    | Exploitation      | $98,548   | calvin.atkins@hackteam.org
H0295       | Amy Hughes MD            | 891-67-5374    | Offensive Operations| $74,220   | amy.hughes.md@phishersparadise.io
H0296       | Adam Zhang               | 751-23-4501    | Exploitation      | $120,516  | adam.zhang@phishersparadise.io
H0297       | Lindsay Miller           | 663-70-5003    | Defensive Strategies| $171,297  | lindsay.miller@cyberhire.com
H0298       | Debra Freeman            | 410-73-2456    | Reconnaissance    | $74,414   | debra.freeman@cyberhire.com
H0299       | William Austin           | 523-85-9892    | Offensive Operations| $180,890  | william.austin@exploitops.net
H0300       | Dawn Keller              | 328-32-5772    | Exploitation      | $106,379  | dawn.keller@cyberhire.com